# OpenCV-Snippets

./: README.md  ShapeCV.sln  opencv_debug.props
ShapeCV/: ShapeCV.cpp  ShapeCV.vcxproj  ShapeCV.vcxproj.filters  stdafx.cpp
